VITE_SUPABASE_PROJECT_ID="gotcqyynfrsjmhsujrbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvdGNxeXluZnJzam1oc3VqcmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDQ1MDIsImV4cCI6MjA3NTg4MDUwMn0.bAyahGTIBHnwOFeyH1SnPeg3565siRjdDIw-eP7i004"
VITE_SUPABASE_URL="https://gotcqyynfrsjmhsujrbg.supabase.co"
